# PageObjectEvaluator

./: .gitignore  LICENSE.TXT  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EvaluatePageObjectAction.java  EvalutePageObjectAction.java
src/main/java/com/intellij/plugins/pageObjectEvaluator/: AbstractEvaluateAction.java  EvaluateAgainstFileOrUrlAction.java  EvaluateAgainstPastedHtmlAction.java  EvaluationConfig.java  HtmlFileProvider.java  LineToMethodOutputMapper.java  MethodOutputGutterProvider.java  PageObjectConfigurable.form  PageObjectConfigurable.java  PageObjectEvaluator.java  PageObjectRunConfig.java  PageObjectRunConfigType.java  PageObjectRunState.java  PasteHtmlDialog.form  PasteHtmlDialog.java  PoeIcons.java  PoeRunConfigurationOptions.java  PoeRunConfigurationProducer.java  RunConfigurationFactory.java  RunPageObjectMain.java
src/test/java/com/intellij/plugins/pageObjectEvaluator/: EvaluationConfigTest.java
