plugins {
    id "org.jetbrains.intellij" version '1.15.0'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group = 'com.intellij.plugin.poe'

test {
    useJUnitPlatform()
}

intellij {
    version = '2021.1'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = "211.6693.111"
    untilBuild = "232.*"
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
    compileOnly group: 'org.seleniumhq.selenium', name: 'htmlunit3-driver', version: '4.9.1'
    compileOnly group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.8.2'
    compileOnly group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.6.0'
}