plugins {
    id "org.jetbrains.intellij" version '1.15.0'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group = 'com.intellij.plugin.poe'

test {
    useJUnitPlatform()
}

intellij {
    version = '2021.1'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = "211.6693.111"
    untilBuild = "232.*"
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    implementation('org.seleniumhq.selenium:htmlunit3-driver:4.9.1')
}