plugins {
    id "org.jetbrains.intellij" version "0.4.13"
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group = 'com.intellij.plugin.poe'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

intellij {
    version '2018.1'
    pluginName 'page-object evaluator'
    plugins = []
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.42.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.42.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.42.2'
}